<!DOCTYPE html>
<html>
<head>

  <link href="style.css" type="text/css" rel="stylesheet"/>

  <title>Patrician Brothers' College Fairfield</title>

  <style>

  #doop{
    color: white;
    border: none;
    border-style: none;
    width: 0px;
    text-align:right;
  }

  #Animation{
    font-family: sans-serif;
    color: white;
    font-size: 32px;
  }
h3, h4, h5, h6 {
  color: white;
  font-size: 20px;
}

ul {
  color: white;
  font-size: 20px;
}

table {
color:white;
font-size: 20px;
}

.navigation{
    background-color: orange;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}


.navigation:hover {
   background-color: #009BFF;
   color: white;
   text-decoration: none;
 }



  </style>
</head>

<body>

 <h1> <img src="https://upload.wikimedia.org/wikipedia/en/3/37/Patrician_brothers_college_crest.png" width="90px" height="90px" float="left" />Patrician Brothers'College Fairfield<img src="https://upload.wikimedia.org/wikipedia/en/3/37/Patrician_brothers_college_crest.png" width="90px" height="90px" float="right" /> </h1>

 <h2><img src="https://2.bp.blogspot.com/-KALKbzHDUI8/VuqnEBX0qDI/AAAAAAAAg8Q/eUfkuu2ytIAndnEmrgGyTuT3jENRwGbVg/s1600/celticcross.png" alt="Celtic Cross" width="30px" height="30px" />      Striving for Educational Excellence in the Patrician Tradition      <img src="https://2.bp.blogspot.com/-KALKbzHDUI8/VuqnEBX0qDI/AAAAAAAAg8Q/eUfkuu2ytIAndnEmrgGyTuT3jENRwGbVg/s1600/celticcross.png" alt="Celtic Cross" width="30px" height="30px" /></h2>

 <hr color="black" />

<!--Navigation-->

<hr color="orange" />

<!--Navigation-->

<a href="index.html" class="navigation">Home</a>
<a href="principal.html" class="navigation">Principal's Message</a>
<a href="about.html" class="navigation">About</a>
<a href="history.html"class="navigation">College History</a>
<a href="poliandpro.html"class="navigation">Policies and Procedures</a>
<a href="mission.html"class="navigation">Mission and Vision</a>
<a href="enrol.html"class="navigation">Enrolment</a>
<a href="event.html"class="navigation">Patron Saints</a>
<a href="curriculum.html"class="navigation">Curriculum</a>
<a href="assess.html"class="navigation">Assessment Calender</a>

<hr color="orange" />

<table>
  <tr>
    <td><a href="https://sites.google.com/a/sydstu.catholic.edu.au/pbcf-student-intranet-portal/"><img src="https://mail.google.com/mail/u/0/?ui=2&ik=9d06b068f2&view=fimg&th=15caeabcb078ed43&attid=0.1&disp=inline&realattid=f_j3z7xjyv0&safe=1&attbid=ANGjdJ-1vEKY88YkHosc9gnJbE-B2z1XxhNI0ukDKgRnajeQLVw9CO8Z7T4c_8m0-RgCo5s-WgOazYBtnuWWD2MQofFEzNparj9VnlcjjXdzDGgktzckoSSou67ockM&ats=1497579116262&rm=15caeabcb078ed43&zw&sz=w1280-h631"></a>
      <td><p>Click on this image to visit the student portal. </br> Only PBCF students and staff can access this.</p></td>
      <td><img src="https://cdn.meme.am/cache/instances/folder710/500x/15288710.jpg"></td>
</td>
  </tr>
</table>

<footer>

  <strong>Contact</strong>
<div class="Contacts">
<p> Phone : 9728 4488 <br /> Fax : 9727 7651 <br /> Address : 268 Horsley Dr, Fairfield, NSW, 2165 <br /> Email :info@pbcfairfield.catholic.edu.au
  <h3> <a href="https://www.facebook.com/pbcfairfield/?fref=ts" target="_blank"> <img src="http://www.freeiconspng.com/uploads/facebook-transparent-logo-png-0.png" float="left" width="20px" height="20px" /></a>  Follow us on Facebook!</h3> <br />
</div>

</footer>
</html>
